0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:06 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:06 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:06 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:06 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:10 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:10 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:10 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:10 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:13 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:13 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:13 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:13 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:21 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:21 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:21 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:58:21 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:00:23 +0100] "GET /web/eleve HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:00 +0100] "GET /livre HTTP/1.1" 200 245120 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:00 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:00 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:00 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:08 +0100] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:08 +0100] "GET /livre HTTP/1.1" 200 245122 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:08 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:08 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:08 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:13 +0100] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:13 +0100] "GET /livre HTTP/1.1" 200 245132 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:13 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:13 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:01:13 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:09 +0100] "GET /livre HTTP/1.1" 200 245122 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:09 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:09 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:09 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:12 +0100] "GET /creer_livre HTTP/1.1" 200 231178 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:12 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:12 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:12 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:14 +0100] "GET /livre HTTP/1.1" 200 245122 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:14 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:14 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:14 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:58 +0100] "GET /livre HTTP/1.1" 200 245140 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:58 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:58 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:58 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:03:40 +0100] "GET /livre HTTP/1.1" 200 245144 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:03:40 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:03:40 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:03:40 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:36 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:36 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:36 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:36 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:58 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:58 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:58 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:58 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:02 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:02 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:02 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:02 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:03 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:53 +0100] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:53 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:53 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:53 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:17 +0100] "GET /livre HTTP/1.1" 200 245144 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:17 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:17 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:17 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:49 +0100] "GET /livre HTTP/1.1" 200 245171 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:49 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:49 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:49 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:53 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:53 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:53 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /livre HTTP/1.1" 200 241954 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:20:00 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:37 +0100] "GET /creer_livre HTTP/1.1" 200 231200 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:38 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /livre HTTP/1.1" 200 238742 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:25:00 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /livre HTTP/1.1" 200 238719 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:24 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:29 +0100] "GET /cd HTTP/1.1" 404 955 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:38:38 +0100] "GET /cd HTTP/1.1" 500 3377 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:53 +0100] "GET /cd HTTP/1.1" 500 3377 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:54 +0100] "GET /cd HTTP/1.1" 500 3377 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:40:17 +0100] "GET /cd HTTP/1.1" 500 2820 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:23 +0100] "GET /cd HTTP/1.1" 200 7941 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:40 +0100] "GET /cd HTTP/1.1" 200 237229 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:40 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:40 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:40 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:41 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:41 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:41 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /cd HTTP/1.1" 200 237081 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:46 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "POST /cd HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /cd HTTP/1.1" 200 234390 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:55 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /cd HTTP/1.1" 200 234390 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:43 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /cd HTTP/1.1" 200 237086 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:03 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "POST /cd HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /cd HTTP/1.1" 200 234390 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:09 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /cd HTTP/1.1" 200 237101 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:43 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "POST /cd HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /cd HTTP/1.1" 200 237110 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:51 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "POST /cd HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /cd HTTP/1.1" 200 237124 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:02 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "POST /cd HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /cd HTTP/1.1" 200 234390 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:51:12 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:26 +0100] "GET /cd HTTP/1.1" 200 237523 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:26 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:27 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:27 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:27 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:27 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:27 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:30 +0100] "GET /cd HTTP/1.1" 200 237523 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:31 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /cd HTTP/1.1" 200 237497 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:17 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /cd HTTP/1.1" 200 237497 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:27 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /cd HTTP/1.1" 200 237132 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:54:55 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /cd HTTP/1.1" 200 237168 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:55:12 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /cd HTTP/1.1" 200 237236 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:56:35 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /cd HTTP/1.1" 200 237161 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:57:16 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /cd HTTP/1.1" 200 237132 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:16 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:33 +0100] "GET /cd HTTP/1.1" 200 237132 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:33 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:33 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:33 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:39 +0100] "GET /cd HTTP/1.1" 200 237132 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:39 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:39 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:39 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:21 +0100] "GET /cd HTTP/1.1" 200 237304 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:21 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:21 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:21 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:23 +0100] "GET /cd HTTP/1.1" 200 237304 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:23 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:23 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:03:23 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:37 +0100] "GET /cd HTTP/1.1" 200 237463 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:37 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:37 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:37 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:43 +0100] "GET /cd HTTP/1.1" 200 237448 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:43 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:43 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:43 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:34:26 +0100] "GET /cd HTTP/1.1" 200 237144 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:34:26 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:34:26 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:34:26 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:21 +0100] "GET /cd HTTP/1.1" 200 237165 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:21 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:21 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:38:21 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:22 +0100] "GET /cd HTTP/1.1" 200 237478 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:22 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:22 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:22 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:38 +0100] "GET /cd HTTP/1.1" 200 237234 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:39 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:39 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:39 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:20 +0100] "GET /cd HTTP/1.1" 200 237255 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:20 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:20 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:20 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:49 +0100] "GET /cd HTTP/1.1" 200 237150 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:49 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:49 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:49 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:50 +0100] "GET /cd HTTP/1.1" 200 237150 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:50 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:50 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:50 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:53 +0100] "GET /cd HTTP/1.1" 200 237150 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:53 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:53 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:53 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:55 +0100] "GET /cd HTTP/1.1" 200 237150 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:55 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:55 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:55 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:57 +0100] "GET /creer_livre HTTP/1.1" 200 231214 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:57 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:57 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:57 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:59 +0100] "GET /cd HTTP/1.1" 200 237150 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:59 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:59 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:40:59 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:16 +0100] "GET /cd HTTP/1.1" 200 237213 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:16 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:16 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:16 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:46:38 +0100] "GET /cd HTTP/1.1" 200 237163 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:46:38 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:46:38 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:46:38 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:17 +0100] "GET /cd HTTP/1.1" 200 237163 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:17 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:17 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:17 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:19 +0100] "GET /livre HTTP/1.1" 200 238746 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:19 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:19 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:19 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:23 +0100] "GET /cd HTTP/1.1" 200 237163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:23 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:23 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:23 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:47:28 +0100] "GET /DVD HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:39 +0100] "GET /DVD HTTP/1.1" 404 957 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:42 +0100] "GET /dvd HTTP/1.1" 500 3182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:15 +0100] "GET /dvd HTTP/1.1" 200 234469 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:15 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:15 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:15 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:44 +0100] "GET /dvd HTTP/1.1" 200 237174 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:44 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:44 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:44 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:51 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:51 +0100] "GET /cd HTTP/1.1" 200 237163 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:51 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:51 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:51 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:05 +0100] "GET /cd HTTP/1.1" 200 237163 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:05 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:05 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:05 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:10 +0100] "GET /dvd HTTP/1.1" 200 237174 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:10 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:10 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:10 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:15 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:15 +0100] "GET /dvd HTTP/1.1" 200 234469 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:15 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:15 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:15 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:17 +0100] "GET /livre HTTP/1.1" 200 241938 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:17 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:17 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:17 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:24 +0100] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:24 +0100] "GET /livre HTTP/1.1" 200 238746 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:24 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:24 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:24 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:26 +0100] "GET /DVD HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:29 +0100] "GET /dvd HTTP/1.1" 200 237174 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:29 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:29 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:29 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:34 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:34 +0100] "GET /dvd HTTP/1.1" 200 237177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:34 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:34 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:34 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:36 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:36 +0100] "GET /dvd HTTP/1.1" 200 234469 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:36 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:36 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:59:36 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:01:28 +0100] "GET /dvd HTTP/1.1" 200 234469 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:01:29 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:01:29 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:01:29 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:26 +0100] "GET /dvd HTTP/1.1" 200 237191 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:26 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:26 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:26 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:02 +0100] "GET /dvd HTTP/1.1" 200 237191 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:02 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:02 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:02 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:08 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:08 +0100] "GET /dvd HTTP/1.1" 200 237193 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:08 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:08 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:08 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:13 +0100] "POST /dvd HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:13 +0100] "GET /dvd HTTP/1.1" 200 234483 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:13 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:13 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:13 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:17 +0100] "GET /livre_numerique HTTP/1.1" 200 237801 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:17 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:17 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:17 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:21 +0100] "POST /livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:21 +0100] "GET /livre_numerique HTTP/1.1" 200 237803 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:21 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:21 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:21 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:23 +0100] "POST /livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:23 +0100] "GET /livre_numerique HTTP/1.1" 200 234934 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:23 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:23 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:09:23 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
