0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET / HTTP/1.1" 200 232442 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /utilisateur HTTP/1.1" 200 241701 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /utilisateur HTTP/1.1" 200 242450 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /utilisateur HTTP/1.1" 200 242963 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /utilisateur HTTP/1.1" 200 242989 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:55 +0200] "GET /utilisateur HTTP/1.1" 200 243087 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /utilisateur HTTP/1.1" 200 243485 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /utilisateur HTTP/1.1" 200 244794 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /utilisateur HTTP/1.1" 200 244808 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:10 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:49:30 +0200] "GET /utilisateur HTTP/1.1" 500 4024 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:50:06 +0200] "GET /utilisateur HTTP/1.1" 500 3818 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:50:07 +0200] "GET /utilisateur HTTP/1.1" 500 3150 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /utilisateur HTTP/1.1" 200 247523 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /utilisateur HTTP/1.1" 200 247525 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /utilisateur HTTP/1.1" 200 247528 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /utilisateur HTTP/1.1" 200 247491 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /utilisateur HTTP/1.1" 200 244545 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /utilisateur HTTP/1.1" 200 247486 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /utilisateur HTTP/1.1" 200 247500 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:24 +0200] "GET /creerUtilisateur HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:46 +0200] "GET /creerUtilisateur HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:47 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:47 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:50 +0200] "GET /creerUtilisateur HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /utilisateur HTTP/1.1" 200 247501 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /utilisateur HTTP/1.1" 200 247501 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232909 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:49:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:50:09 +0200] "GET /utilisateur HTTP/1.1" 200 247501 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:50:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:50:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:50:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:22 +0200] "GET /utilisateur HTTP/1.1" 200 247761 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:26 +0200] "GET /utilisateur HTTP/1.1" 200 247761 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /utilisateur HTTP/1.1" 200 247761 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /utilisateur HTTP/1.1" 200 247761 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:52 +0200] "GET /utilisateur HTTP/1.1" 200 247773 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:51:52 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:18 +0200] "GET /utilisateur HTTP/1.1" 200 247822 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:39 +0200] "GET /utilisateur HTTP/1.1" 200 247863 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:52:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:13 +0200] "GET /utilisateur HTTP/1.1" 200 247864 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:15 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233102 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:29 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233106 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:54:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:55:08 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233118 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:55:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:55:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:55:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:01 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233137 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:16 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233138 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:16 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:16 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:16 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:18 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:56:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:14 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:14 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:14 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:15 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:18 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:21 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:21 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:21 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:21 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:24 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:24 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:57:24 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233130 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233130 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:58:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233126 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:10 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233130 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:59:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:09 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233125 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:10 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:10 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:10 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:10 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:49 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233166 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233166 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:00:50 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:38 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:41 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:41 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:41 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:41 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:52 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233182 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:01:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233188 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:02:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233174 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233174 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
10.173.131.105 - - [06/Oct/2020:14:03:34 +0200] "GET / HTTP/1.1" 200 234093 http-bio-8080-exec-9 1040
10.173.131.105 - - [06/Oct/2020:14:03:34 +0200] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:35 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233168 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:03:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:31 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:37 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:37 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:05:37 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233167 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233153 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:06:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233111 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:03 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233123 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233123 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:10:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
