0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /accueil HTTP/1.1" 200 232674 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/all.min.js HTTP/1.1" 200 1182684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
10.173.131.27 - - [05/Oct/2020:09:09:21 +0100] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET / HTTP/1.1" 200 229885 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:11 +0200] "GET /assets/js/style.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:12 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET / HTTP/1.1" 200 229885 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /assets/js/style.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:17 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:35 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:08:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:09:45 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:10:01 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:12:53 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:16:32 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:19:18 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:20:17 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:20:49 +0200] "GET /utilisateur HTTP/1.1" 200 78 http-bio-8080-exec-1 177
