0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET / HTTP/1.1" 200 225305 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/script.js HTTP/1.1" 200 635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/script.js HTTP/1.1" 200 635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /accueil HTTP/1.1" 200 225521 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /assets/js/script.js HTTP/1.1" 200 657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:09 +0200] "GET /authentification HTTP/1.1" 200 224672 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:24 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:24 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234444 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:28 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232633 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:30 +0200] "GET /utilisateur HTTP/1.1" 200 229627 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:58:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:01:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:01:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:01:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:01:09 +0200] "GET /utilisateur HTTP/1.1" 200 248444 http-bio-8080-exec-5 10207
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232633 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:02:15 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /assets/js/script.js HTTP/1.1" 200 657 http-bio-8080-exec-7 59
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 6
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Oct/2020:10:02:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:02:26 +0200] "GET /creer_emprunt HTTP/1.1" 200 231189 http-bio-8080-exec-10 117
127.0.0.1 - - [08/Oct/2020:10:02:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:02:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:02:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Oct/2020:10:02:29 +0200] "GET /emprunt HTTP/1.1" 200 229628 http-bio-8080-exec-10 142
127.0.0.1 - - [08/Oct/2020:10:02:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:02:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:02:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /emprunt HTTP/1.1" 200 229628 http-bio-8080-exec-7 86
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:06:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /emprunt HTTP/1.1" 200 229628 http-bio-8080-exec-7 34
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:06:10 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /emprunt HTTP/1.1" 200 236272 http-bio-8080-exec-2 49
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Oct/2020:10:07:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Oct/2020:10:07:47 +0200] "GET /creer_livre_numerique HTTP/1.1" 200 231330 http-bio-8080-exec-6 1766
127.0.0.1 - - [08/Oct/2020:10:07:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Oct/2020:10:07:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:07:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:50 +0200] "GET /livre_numerique HTTP/1.1" 200 237783 http-bio-8080-exec-10 91
127.0.0.1 - - [08/Oct/2020:10:07:50 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:50 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:07:50 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:07:53 +0200] "GET /creer_dvd HTTP/1.1" 200 231163 http-bio-8080-exec-10 445
127.0.0.1 - - [08/Oct/2020:10:07:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:07:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:55 +0200] "GET /dvd HTTP/1.1" 200 240041 http-bio-8080-exec-10 96
127.0.0.1 - - [08/Oct/2020:10:07:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:07:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:06 +0200] "GET /cd HTTP/1.1" 200 237183 http-bio-8080-exec-10 98
127.0.0.1 - - [08/Oct/2020:10:08:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:09 +0200] "GET /livre HTTP/1.1" 200 242075 http-bio-8080-exec-10 99
127.0.0.1 - - [08/Oct/2020:10:08:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:08:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:18 +0200] "GET /utilisateur HTTP/1.1" 200 248436 http-bio-8080-exec-10 163
127.0.0.1 - - [08/Oct/2020:10:08:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:08:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:08:27 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-10 3
127.0.0.1 - - [08/Oct/2020:10:10:44 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-1 1
127.0.0.1 - - [08/Oct/2020:10:13:01 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-1 74
127.0.0.1 - - [08/Oct/2020:10:13:45 +0200] "GET /utilisateur HTTP/1.1" 200 248436 http-bio-8080-exec-2 666
127.0.0.1 - - [08/Oct/2020:10:13:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:13:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:13:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
127.0.0.1 - - [08/Oct/2020:10:13:51 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-6 3
127.0.0.1 - - [08/Oct/2020:10:13:53 +0200] "GET /accueil HTTP/1.1" 200 225521 http-bio-8080-exec-7 110
127.0.0.1 - - [08/Oct/2020:10:13:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
127.0.0.1 - - [08/Oct/2020:10:13:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
127.0.0.1 - - [08/Oct/2020:10:13:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:14:00 +0200] "GET /authentification HTTP/1.1" 200 224672 http-bio-8080-exec-10 27
127.0.0.1 - - [08/Oct/2020:10:14:11 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-10 48
127.0.0.1 - - [08/Oct/2020:10:14:12 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234444 http-bio-8080-exec-3 41
127.0.0.1 - - [08/Oct/2020:10:14:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:14:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:14:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:14:16 +0200] "GET /profil HTTP/1.1" 200 231620 http-bio-8080-exec-3 1723
127.0.0.1 - - [08/Oct/2020:10:14:16 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:14:16 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
127.0.0.1 - - [08/Oct/2020:10:14:16 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:49:18 +0200] "GET /livre HTTP/1.1" 200 242075 http-bio-8080-exec-10 354
127.0.0.1 - - [08/Oct/2020:10:49:19 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
127.0.0.1 - - [08/Oct/2020:10:49:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Oct/2020:10:49:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:49:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Oct/2020:10:49:23 +0200] "GET /cd HTTP/1.1" 200 237183 http-bio-8080-exec-10 162
127.0.0.1 - - [08/Oct/2020:10:49:23 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:49:23 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:49:23 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:49:25 +0200] "GET /dvd HTTP/1.1" 200 237241 http-bio-8080-exec-10 105
127.0.0.1 - - [08/Oct/2020:10:49:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 104
127.0.0.1 - - [08/Oct/2020:10:49:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:49:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:49:28 +0200] "GET /livre_numerique HTTP/1.1" 200 237783 http-bio-8080-exec-4 162
127.0.0.1 - - [08/Oct/2020:10:49:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:49:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Oct/2020:10:49:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:50:21 +0200] "GET /dvd HTTP/1.1" 200 237241 http-bio-8080-exec-4 24
127.0.0.1 - - [08/Oct/2020:10:50:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Oct/2020:10:50:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:50:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:50:26 +0200] "GET /livre_numerique HTTP/1.1" 200 237783 http-bio-8080-exec-4 19
127.0.0.1 - - [08/Oct/2020:10:50:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Oct/2020:10:50:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Oct/2020:10:50:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Oct/2020:10:53:21 +0200] "GET /livre_numerique HTTP/1.1" 200 237801 http-bio-8080-exec-1 1083
127.0.0.1 - - [08/Oct/2020:10:53:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 9
127.0.0.1 - - [08/Oct/2020:10:53:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Oct/2020:10:53:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
127.0.0.1 - - [08/Oct/2020:10:53:29 +0200] "GET /creer_livre_numerique HTTP/1.1" 200 231330 http-bio-8080-exec-5 78
127.0.0.1 - - [08/Oct/2020:10:53:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Oct/2020:10:53:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
127.0.0.1 - - [08/Oct/2020:10:53:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
127.0.0.1 - - [08/Oct/2020:10:53:38 +0200] "POST /creer_livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-9 152
127.0.0.1 - - [08/Oct/2020:10:53:38 +0200] "GET /livre_numerique HTTP/1.1" 200 240614 http-bio-8080-exec-10 93
127.0.0.1 - - [08/Oct/2020:10:53:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:38 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:49 +0200] "POST /livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 46
127.0.0.1 - - [08/Oct/2020:10:53:49 +0200] "GET /livre_numerique HTTP/1.1" 200 237801 http-bio-8080-exec-10 33
127.0.0.1 - - [08/Oct/2020:10:53:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:53:53 +0200] "POST /livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 52
127.0.0.1 - - [08/Oct/2020:10:53:53 +0200] "GET /livre_numerique HTTP/1.1" 200 234915 http-bio-8080-exec-10 41
127.0.0.1 - - [08/Oct/2020:10:53:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:53:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:53:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:53:55 +0200] "GET /creer_livre_numerique HTTP/1.1" 200 231330 http-bio-8080-exec-10 7
127.0.0.1 - - [08/Oct/2020:10:53:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:53:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:53:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:54:34 +0200] "POST /creer_livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 77
127.0.0.1 - - [08/Oct/2020:10:54:34 +0200] "GET /livre_numerique HTTP/1.1" 200 237842 http-bio-8080-exec-10 17
127.0.0.1 - - [08/Oct/2020:10:54:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Oct/2020:10:54:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:54:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:55:01 +0200] "POST /livre_numerique HTTP/1.1" 302 - http-bio-8080-exec-10 179
127.0.0.1 - - [08/Oct/2020:10:55:01 +0200] "GET /livre_numerique HTTP/1.1" 200 237836 http-bio-8080-exec-10 31
127.0.0.1 - - [08/Oct/2020:10:55:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Oct/2020:10:55:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
127.0.0.1 - - [08/Oct/2020:10:55:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
