0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET / HTTP/1.1" 200 232442 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
