0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /accueil HTTP/1.1" 200 232674 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /assets/js/all.min.js HTTP/1.1" 200 1182684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:09:01:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
10.173.131.27 - - [05/Oct/2020:09:09:21 +0100] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /accueil HTTP/1.1" 200 232708 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:38 +0100] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:41:53 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-11 179
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:42:01 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:42:01 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:42:01 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:07 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:07 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:07 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:07 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:18 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:19 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:19 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:43:19 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:47:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:48:17 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:48:17 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:48:17 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:48:17 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:49:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:51:38 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:51:38 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:51:38 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:51:38 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:01:51 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:04:10 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:04:10 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:04:10 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:04:10 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:23:00 +0100] "GET /livre HTTP/1.1" 500 1611 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:25:53 +0100] "GET /livre HTTP/1.1" 500 1611 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:25:55 +0100] "GET /livre HTTP/1.1" 500 1611 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:35:28 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:06 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:06 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:06 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:06 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:31 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:32 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:32 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:37:32 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:38:35 +0100] "GET /livre HTTP/1.1" 500 1473 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:38:39 +0100] "GET /livre HTTP/1.1" 500 1473 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:40:04 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:40:04 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:40:04 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:40:04 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:47:40 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:47:40 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:47:40 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:47:40 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:48:40 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:48:40 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:48:40 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:48:40 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:49:43 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:49:43 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:49:43 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:11:49:43 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /livre HTTP/1.1" 200 164258 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:08:34 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:22:45 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:25:12 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:25:43 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:28:30 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:29:14 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:31:39 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:35:18 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:37:14 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:49:39 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:53:11 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:54:22 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:09:28 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:11:10 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:11:37 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:13:33 +0100] "GET /emprunt HTTP/1.1" 500 1479 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Oct/2020:14:14:00 +0100] "GET /emprunt HTTP/1.1" 200 83 http-bio-8080-exec-1 170
