0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET / HTTP/1.1" 200 232442 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /utilisateur HTTP/1.1" 200 241701 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /utilisateur HTTP/1.1" 200 242450 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /utilisateur HTTP/1.1" 200 242963 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /utilisateur HTTP/1.1" 200 242989 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:55 +0200] "GET /utilisateur HTTP/1.1" 200 243087 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /utilisateur HTTP/1.1" 200 243485 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /utilisateur HTTP/1.1" 200 244794 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /utilisateur HTTP/1.1" 200 244808 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:10 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /utilisateur HTTP/1.1" 200 244805 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:24:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:49:30 +0200] "GET /utilisateur HTTP/1.1" 500 4024 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:50:06 +0200] "GET /utilisateur HTTP/1.1" 500 3818 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:50:07 +0200] "GET /utilisateur HTTP/1.1" 500 3150 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /utilisateur HTTP/1.1" 200 247523 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /utilisateur HTTP/1.1" 200 247525 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:52:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:58:41 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /utilisateur HTTP/1.1" 200 247528 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:59:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:03:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /utilisateur HTTP/1.1" 200 247491 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:04:37 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /utilisateur HTTP/1.1" 200 244545 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:42:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:04 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /utilisateur HTTP/1.1" 200 247489 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /utilisateur HTTP/1.1" 200 247486 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /utilisateur HTTP/1.1" 200 247485 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
