0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:57 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:02:58 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /creer_utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:03:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232436 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /utilisateur HTTP/1.1" 200 242078 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:16 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /utilisateur HTTP/1.1" 200 245022 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:04:52 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:11:48 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232436 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:11:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:11:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:11:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:09 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232436 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:12 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232436 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:14 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232436 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:14 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:14 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:09:12:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:08 +0200] "GET / HTTP/1.1" 200 229885 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:08 +0200] "GET /assets/js/style.js HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:13 +0200] "GET /utilisateur HTTP/1.1" 200 245022 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:44 +0200] "GET /utilisateur HTTP/1.1" 200 245027 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:11:45 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:35 +0200] "GET /utilisateur HTTP/1.1" 200 245027 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:36 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:12:40 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:13:46 +0200] "GET /utilisateur HTTP/1.1" 200 245027 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:13:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:13:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:13:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:02 +0200] "GET /utilisateur HTTP/1.1" 200 245027 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:11 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:49 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:49 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:50 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:50 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:50 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:51 +0200] "GET /profil HTTP/1.1" 200 231594 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:14:52 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:15:26 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:15:26 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:15:26 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /profil HTTP/1.1" 200 231626 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:16:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /profil HTTP/1.1" 200 231626 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /profil HTTP/1.1" 200 231626 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /profil HTTP/1.1" 200 231626 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:21:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:18 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:26 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:26 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:26 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:26 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:33 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /profil HTTP/1.1" 200 231626 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:56:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /profil HTTP/1.1" 200 231625 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:10:57:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:06:53 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:06:53 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:06:53 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:06:53 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /profil HTTP/1.1" 200 231625 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /profil HTTP/1.1" 200 231616 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:37 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:47 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:47 +0200] "GET /utilisateur HTTP/1.1" 200 245027 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /profil HTTP/1.1" 200 231616 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:07:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:37 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:37 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:37 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:37 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:42 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /profil HTTP/1.1" 200 231611 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:09:57 +0200] "POST /profil HTTP/1.1" 500 1810 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:11 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:11 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:11 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:11 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:14 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:14 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:14 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:14 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:14 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /profil HTTP/1.1" 200 231472 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:30 +0200] "POST /profil HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:30 +0200] "GET /profil HTTP/1.1" 200 231472 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:11:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:12 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:13 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:13 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:13 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234231 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /profil HTTP/1.1" 200 231472 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "POST /profil HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /profil HTTP/1.1" 200 231462 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:12:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:14:47 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:14:47 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:14:47 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:14:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234100 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /profil HTTP/1.1" 200 231051 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "POST /profil HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /profil HTTP/1.1" 200 231061 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:15:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET / HTTP/1.1" 200 227386 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:30 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:24:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:22 +0200] "GET / HTTP/1.1" 200 226831 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:50 +0200] "GET / HTTP/1.1" 200 226319 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:50 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:26:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:13 +0200] "GET / HTTP/1.1" 200 225818 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:48 +0200] "GET / HTTP/1.1" 200 225311 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:56 +0200] "GET / HTTP/1.1" 200 225309 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:28:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:29:35 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:29:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:29:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:29:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:41 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:51 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:51 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234100 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:51 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:53 +0200] "GET /profil HTTP/1.1" 200 231061 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:30:59 +0200] "GET /creer_emprunt HTTP/1.1" 200 230880 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:01 +0200] "GET /profil HTTP/1.1" 200 231061 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:59 +0200] "GET /profil HTTP/1.1" 200 231365 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:59 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:59 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:31:59 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:19 +0200] "GET /profil HTTP/1.1" 200 231365 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:22 +0200] "GET /creer_emprunt HTTP/1.1" 200 230880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:35 +0200] "GET /creer_cd HTTP/1.1" 200 230825 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:38 +0200] "GET /creer_livre HTTP/1.1" 200 230886 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:32:38 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:33:03 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232283 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:33:03 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:33:03 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:33:03 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:32 +0200] "GET /profil HTTP/1.1" 200 231365 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:42 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232283 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:42 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:42 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:42 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:57 +0200] "GET /creer_livre HTTP/1.1" 200 230886 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:58 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:58 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:34:58 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:00 +0200] "GET /creer_cd HTTP/1.1" 200 230825 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:04 +0200] "GET /cd HTTP/1.1" 200 236749 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:18 +0200] "GET /creer_dvd HTTP/1.1" 200 230855 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:35:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:42:44 +0200] "GET /profil HTTP/1.1" 200 231365 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:42:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:42:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:42:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:47 +0200] "GET /authentification HTTP/1.1" 200 224477 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:51 +0200] "GET /accueil HTTP/1.1" 200 225309 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:51 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:11:48:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:53 +0200] "GET /accueil HTTP/1.1" 200 225304 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:56 +0200] "GET /accueil HTTP/1.1" 200 225304 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:00:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:01:56 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:01:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:01:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:01:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:00 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:05 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:05 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:07 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:09 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:09 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:09 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:09 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:13 +0200] "GET /utilisateur HTTP/1.1" 200 244944 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:17 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:20 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:25 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:25 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:26 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:28 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:12:02:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:31 +0200] "GET / HTTP/1.1" 200 225305 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:35 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:43 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:43 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:43 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:45 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:49 +0200] "GET /utilisateur HTTP/1.1" 200 244944 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:53 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:57 +0200] "GET /utilisateur HTTP/1.1" 200 244944 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:45:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:46:08 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:46:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:46:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:46:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:46:20 +0200] "POST /utilisateur HTTP/1.1" 500 1555 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET / HTTP/1.1" 200 225305 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:23 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:27 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:27 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:29 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:49 +0200] "POST /utilisateur HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:49 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:56 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:59 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:50:59 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:10 +0200] "GET /creer_livre HTTP/1.1" 200 230916 http-bio-8080-exec-5 1254
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:18 +0200] "POST /creer_livre HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:18 +0200] "GET /livre HTTP/1.1" 200 244874 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:23 +0200] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:23 +0200] "GET /livre HTTP/1.1" 200 241634 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:23 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:23 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:23 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:25 +0200] "GET /creer_cd HTTP/1.1" 200 230855 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:26 +0200] "GET /creer_dvd HTTP/1.1" 200 230885 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:28 +0200] "GET /creer_livre_numerique HTTP/1.1" 200 231049 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:31 +0200] "GET /livre_numerique HTTP/1.1" 200 237380 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:34 +0200] "GET /creer_emprunt HTTP/1.1" 200 230910 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:42 +0200] "GET /emprunt HTTP/1.1" 200 221405 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:45 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:13:51:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:56:58 +0200] "GET /profil HTTP/1.1" 500 1425 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:15 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:20 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:20 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:21 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:21 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:21 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:21 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:27 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:29 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:53 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:57:57 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:07 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:08 +0200] "GET /accueil_utilisateur HTTP/1.1" 200 225081 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:12 +0200] "GET /emprunt HTTP/1.1" 200 221405 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:17 +0200] "GET /creer_emprunt HTTP/1.1" 200 230910 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:58:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:10 +0200] "GET /accueil_utilisateur HTTP/1.1" 200 225086 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /profil HTTP/1.1" 200 231349 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:14:59:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:14:34 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:14:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:14:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:14:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:43 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:43 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:16:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:07 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:27 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:27 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:27 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:41 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:41 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:41 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:17:41 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:00 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:18:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:20:40 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/script.js HTTP/1.1" 200 635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:22:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:26 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:27 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:27 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:27 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:27 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:24:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:27:46 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:27:46 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:27:51 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:27:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:27:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:00 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:00 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:06 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:06 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:28 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:37 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:37 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:37 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:53:37 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:15 +0200] "GET /creer_livre HTTP/1.1" 200 230916 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:19 +0200] "GET /livre HTTP/1.1" 200 241634 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:29 +0200] "GET /emprunt HTTP/1.1" 200 221405 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:32 +0200] "GET /profil HTTP/1.1" 200 231344 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:47 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:50 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:55 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:55 +0200] "GET /accueil_utilisateur HTTP/1.1" 200 225086 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:54:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:24 +0200] "GET /profil HTTP/1.1" 200 231349 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:32 +0200] "GET /accueil HTTP/1.1" 200 225305 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:15:55:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
