0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET / HTTP/1.1" 200 232442 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:53:02 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /utilisateur HTTP/1.1" 200 229628 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/script.js HTTP/1.1" 200 655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:09:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /utilisateur HTTP/1.1" 200 240835 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:14:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:59 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /utilisateur HTTP/1.1" 200 241701 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:50:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /utilisateur HTTP/1.1" 200 242450 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /utilisateur HTTP/1.1" 200 242963 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
