0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:32:48 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:32:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:11 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:50 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:52 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:02 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:18 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:21 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:39 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:40 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:59 +0200] "GET /accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:40:55 +0200] "GET /web HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:40:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:00 +0200] "GET /web/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:05 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:42:11 +0200] "GET /toto/accueil HTTP/1.1" 200 98 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:42:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:44:58 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:44:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:01 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:09 +0200] "GET /utilisateur HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:23 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:36 +0200] "GET /emprunt HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:50:14 +0200] "GET /emprunt HTTP/1.1" 200 94 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:50:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [28/Sep/2020:16:01:38 +0200] "GET /livre HTTP/1.1" 500 1474 http-bio-8080-exec-1 255
127.0.0.1 - - [28/Sep/2020:16:01:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [28/Sep/2020:16:01:42 +0200] "GET /livre HTTP/1.1" 500 1474 http-bio-8080-exec-4 0
127.0.0.1 - - [28/Sep/2020:16:04:24 +0200] "GET /livre HTTP/1.1" 200 81 http-bio-8080-exec-1 698
127.0.0.1 - - [28/Sep/2020:16:04:27 +0200] "GET /livre HTTP/1.1" 200 81 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /livre HTTP/1.1" 200 164780 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:02:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /livre HTTP/1.1" 200 164839 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:03:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /livre HTTP/1.1" 200 325880 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 80927 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:34 +0200] "GET /livre HTTP/1.1" 200 325880 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /livre HTTP/1.1" 200 325893 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:56 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /livre HTTP/1.1" 200 325893 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:06:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /livre HTTP/1.1" 200 164787 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:51 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /livre HTTP/1.1" 200 164787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:09:55 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /livre HTTP/1.1" 200 164229 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:11:56 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /livre HTTP/1.1" 200 164222 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:20 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /livre HTTP/1.1" 200 164222 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:12:21 +0200] "GET /vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:13:22 +0200] "GET /livre HTTP/1.1" 200 164618 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:13:22 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:13:22 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:13:22 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:13:22 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:01 +0200] "GET /livre HTTP/1.1" 200 164013 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:01 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:01 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:01 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:01 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:39 +0200] "GET /livre HTTP/1.1" 200 163363 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:40 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:40 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:40 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:15:40 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:16:21 +0200] "GET /livre HTTP/1.1" 200 163052 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:16:21 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:16:21 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:16:21 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:16:21 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:00 +0200] "GET /livre HTTP/1.1" 200 163037 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:00 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:00 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:00 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:00 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:36 +0200] "GET /livre HTTP/1.1" 200 163054 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:36 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:36 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:36 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:36 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:53 +0200] "GET /livre HTTP/1.1" 200 163051 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:53 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:53 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:53 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:17:53 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:18 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:18 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:18 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:18 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:18 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:20 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:34 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:34 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:34 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:34 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:34 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:35 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:50 +0200] "GET /livre HTTP/1.1" 200 163080 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:50 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:50 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:50 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:18:50 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:20 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:21 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:21 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:21 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:21 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:21 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:29 +0200] "GET /livre HTTP/1.1" 200 163113 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:29 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:29 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:29 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:19:29 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:09 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:09 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:09 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:09 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:09 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:30 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:30 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:30 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:30 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:20:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:01 +0200] "GET /livre HTTP/1.1" 200 163124 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:01 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:01 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:01 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:01 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:02 +0200] "GET /livre HTTP/1.1" 200 163124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:02 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:13 +0200] "GET /livre HTTP/1.1" 200 163082 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:13 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:13 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:13 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:21:13 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:04 +0200] "GET /livre HTTP/1.1" 200 163059 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:04 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:32 +0200] "GET /livre HTTP/1.1" 200 163083 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:32 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:32 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:32 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:32 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:33 +0200] "GET /livre HTTP/1.1" 200 163083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:33 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:33 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:33 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:33 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:46 +0200] "GET /livre HTTP/1.1" 200 163075 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:46 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:58 +0200] "GET /livre HTTP/1.1" 200 163052 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:58 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:58 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:58 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:22:58 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:03 +0200] "GET /livre HTTP/1.1" 200 163014 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:03 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:15 +0200] "GET /livre HTTP/1.1" 200 163016 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:15 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:15 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:15 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:15 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:38 +0200] "GET /livre HTTP/1.1" 200 163052 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:38 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:38 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:38 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:24:38 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:24 +0200] "GET /livre HTTP/1.1" 200 163055 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:24 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:24 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:24 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:24 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:57 +0200] "GET /livre HTTP/1.1" 200 163086 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:57 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:57 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:57 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:25:57 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:26:31 +0200] "GET /livre HTTP/1.1" 200 163106 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:26:31 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:26:31 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:26:31 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:26:31 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:27:35 +0200] "GET /livre HTTP/1.1" 200 163126 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:27:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:27:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:27:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:27:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:28:04 +0200] "GET /livre HTTP/1.1" 200 163136 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:28:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:28:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:28:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:28:04 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /livre HTTP/1.1" 200 163136 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:47:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:50:47 +0200] "GET /livre HTTP/1.1" 200 162952 http-bio-8080-exec-8 17820
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:50:47 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:50:47 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:50:47 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:50:48 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:51:17 +0200] "GET /livre HTTP/1.1" 200 162952 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:51:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:51:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:51:17 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:51:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:52:29 +0200] "GET /livre HTTP/1.1" 200 162952 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:54:05 +0200] "GET /ok/livre HTTP/1.1" 404 967 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:58:30 +0200] "GET /livre HTTP/1.1" 200 162958 http-bio-8080-exec-1 10030
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:58:30 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:22:58:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /livre HTTP/1.1" 200 162952 http-bio-8080-exec-8 1295
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:03:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:04:59 +0200] "GET /livre HTTP/1.1" 200 162976 http-bio-8080-exec-7 1161
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:04:59 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:04:59 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:04:59 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:04:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:02 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:38 +0200] "GET /livre HTTP/1.1" 200 162976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:38 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:38 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:38 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:38 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:43 +0200] "GET /accueil HTTP/1.1" 200 162976 http-bio-8080-exec-7 790
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:48 +0200] "GET /accueil HTTP/1.1" 200 162976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:58 +0200] "GET /accueil HTTP/1.1" 200 162978 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:58 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:58 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:58 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:05:58 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:06:27 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:06:28 +0200] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:17 +0200] "GET /accueil HTTP/1.1" 200 162978 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:17 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:39 +0200] "GET /accueil HTTP/1.1" 200 162978 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:39 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:39 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:39 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:07:39 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /accueil HTTP/1.1" 200 163080 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:09:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:03 +0200] "GET /accueil HTTP/1.1" 200 163079 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:03 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:33 +0200] "GET /accueil HTTP/1.1" 200 163082 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:33 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:33 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:33 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:11:33 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:12:07 +0200] "GET /accueil HTTP/1.1" 200 163117 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:12:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:12:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:12:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:12:07 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:22 +0200] "GET /accueil HTTP/1.1" 200 163135 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:22 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:22 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:22 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:22 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:37 +0200] "GET /accueil HTTP/1.1" 200 163130 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:37 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:37 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:37 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:13:37 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:14:11 +0200] "GET /accueil HTTP/1.1" 200 163141 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:14:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:14:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:14:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:14:11 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:06 +0200] "GET /accueil HTTP/1.1" 200 163114 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:06 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:06 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:06 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:06 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:46 +0200] "GET /accueil HTTP/1.1" 200 163110 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:15:46 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:13 +0200] "GET /accueil HTTP/1.1" 200 163103 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:13 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:13 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:13 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:13 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:33 +0200] "GET /accueil HTTP/1.1" 200 163135 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:33 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:33 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:33 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:33 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:47 +0200] "GET /accueil HTTP/1.1" 200 163140 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:47 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:47 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:47 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:16:47 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:20 +0200] "GET /accueil HTTP/1.1" 200 163136 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:35 +0200] "GET /accueil HTTP/1.1" 200 163140 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:17:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:14 +0200] "GET /accueil HTTP/1.1" 200 163138 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:14 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:14 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:14 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:14 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:38 +0200] "GET /accueil HTTP/1.1" 200 163173 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:38 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:38 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:38 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:18:38 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:20 +0200] "GET /accueil HTTP/1.1" 200 163179 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:33 +0200] "GET /accueil HTTP/1.1" 200 163170 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:33 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:33 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:33 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:19:33 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:18 +0200] "GET /accueil HTTP/1.1" 200 163173 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:18 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:18 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:18 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:18 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:56 +0200] "GET /accueil HTTP/1.1" 200 163173 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:56 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:56 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:56 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:20:56 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /accueil HTTP/1.1" 200 163349 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:23:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:25:36 +0200] "GET /accueil HTTP/1.1" 200 163349 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:25:36 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:25:36 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:25:36 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:25:36 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:26:07 +0200] "GET /accueil HTTP/1.1" 200 163350 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:26:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:26:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:26:07 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:26:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:05 +0200] "GET /accueil HTTP/1.1" 200 163353 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:05 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:05 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:05 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:05 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:41 +0200] "GET /accueil HTTP/1.1" 200 163353 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:41 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:41 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:41 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:27:41 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:41 +0200] "GET /accueil HTTP/1.1" 200 163366 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:41 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:41 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:41 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:41 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:46 +0200] "GET /accueil HTTP/1.1" 200 163366 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:28:46 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:29:17 +0200] "GET /accueil HTTP/1.1" 200 163369 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:29:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:29:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:29:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:29:17 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:30:19 +0200] "GET /accueil HTTP/1.1" 200 163632 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:30:19 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:30:19 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:30:19 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:23:30:19 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
