0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:32:48 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:32:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:11 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:34:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:50 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:52 +0200] "GET /toto HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:35:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:02 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:18 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:21 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:39 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:40 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:39:59 +0200] "GET /accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:40:55 +0200] "GET /web HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:40:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:00 +0200] "GET /web/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:05 +0200] "GET /toto/accueil HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:41:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:42:11 +0200] "GET /toto/accueil HTTP/1.1" 200 98 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:42:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:44:58 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:44:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:01 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:09 +0200] "GET /utilisateur HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:23 +0200] "GET /accueil HTTP/1.1" 200 98 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:36 +0200] "GET /emprunt HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:49:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:50:14 +0200] "GET /emprunt HTTP/1.1" 200 94 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [28/Sep/2020:15:50:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [28/Sep/2020:16:01:38 +0200] "GET /livre HTTP/1.1" 500 1474 http-bio-8080-exec-1 255
127.0.0.1 - - [28/Sep/2020:16:01:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [28/Sep/2020:16:01:42 +0200] "GET /livre HTTP/1.1" 500 1474 http-bio-8080-exec-4 0
127.0.0.1 - - [28/Sep/2020:16:04:24 +0200] "GET /livre HTTP/1.1" 200 81 http-bio-8080-exec-1 698
127.0.0.1 - - [28/Sep/2020:16:04:27 +0200] "GET /livre HTTP/1.1" 200 81 http-bio-8080-exec-2 0
