0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET / HTTP/1.1" 200 225305 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/script.js HTTP/1.1" 200 635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-solid-900.svg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.woff2 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.woff HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.ttf HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:52:07 +0200] "GET /webfonts/fa-regular-400.svg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /authentification HTTP/1.1" 200 224472 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/script.js HTTP/1.1" 200 635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /accueil_administrateur HTTP/1.1" 200 234130 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232313 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /utilisateur HTTP/1.1" 200 247889 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:08:53:15 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
