0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /accueil HTTP/1.1" 200 232919 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:33 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /accueil HTTP/1.1" 200 232918 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:00:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /accueil HTTP/1.1" 200 232909 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:02:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /accueil HTTP/1.1" 200 232827 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:23 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /accueil HTTP/1.1" 200 232812 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:03:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /accueil HTTP/1.1" 200 232797 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /accueil HTTP/1.1" 200 232797 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:13 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:23 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:04:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:05 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /accueil HTTP/1.1" 200 232798 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:05:22 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /accueil HTTP/1.1" 200 232812 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:08 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:48 +0200] "GET /accueil HTTP/1.1" 200 232840 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:06:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /accueil HTTP/1.1" 200 232840 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:12:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /accueil HTTP/1.1" 200 232928 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:14:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /accueil HTTP/1.1" 200 232954 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:15:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /accueil HTTP/1.1" 200 232966 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:03 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /accueil HTTP/1.1" 200 232967 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:41 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /accueil HTTP/1.1" 200 232979 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:16:58 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /accueil HTTP/1.1" 200 232966 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /accueil HTTP/1.1" 200 232968 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /accueil HTTP/1.1" 200 232981 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:00:17:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /accueil HTTP/1.1" 200 232981 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:03:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /accueil HTTP/1.1" 200 232972 http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:05:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /accueil HTTP/1.1" 200 232987 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:07:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /accueil HTTP/1.1" 200 232976 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:44 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:52 +0200] "GET /accueil HTTP/1.1" 200 232976 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:52 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:52 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:08:52 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /accueil HTTP/1.1" 200 232952 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:10:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /accueil HTTP/1.1" 200 232868 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /accueil HTTP/1.1" 200 232874 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:31 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /accueil HTTP/1.1" 200 232874 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:39 +0200] "GET /accueil HTTP/1.1" 200 232874 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:40 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:12:40 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:16 +0200] "GET /accueil HTTP/1.1" 200 232874 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 200 89478 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 200 19038 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /assets/js/all.min.js HTTP/1.1" 200 1182680 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /accueil HTTP/1.1" 200 232885 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /accueil HTTP/1.1" 200 232885 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:13:59 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /accueil HTTP/1.1" 200 232761 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:14:53 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /accueil HTTP/1.1" 200 233117 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:18:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /accueil HTTP/1.1" 200 233059 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:27 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /accueil HTTP/1.1" 200 232987 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:19:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /accueil HTTP/1.1" 200 233012 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:20:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /accueil HTTP/1.1" 200 233013 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:24 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:21:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /accueil HTTP/1.1" 200 233037 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:06 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /accueil HTTP/1.1" 200 233013 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:22:19 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /accueil HTTP/1.1" 200 233013 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /assets/js/style.js HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:00 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:01 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:25:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:26:21 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:27:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:28:38 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /accueil HTTP/1.1" 200 232988 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:05 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:29:05 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:23 +0200] "GET /accueil HTTP/1.1" 200 233046 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:24 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /accueil HTTP/1.1" 200 233052 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:31:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /accueil HTTP/1.1" 200 233052 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:32:25 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /accueil HTTP/1.1" 200 233037 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:33:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /accueil HTTP/1.1" 200 233037 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:10 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /accueil HTTP/1.1" 200 233037 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:26 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /accueil HTTP/1.1" 200 233036 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /accueil HTTP/1.1" 200 233036 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:34:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /accueil HTTP/1.1" 200 233036 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:27 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /accueil HTTP/1.1" 200 233036 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:31 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /accueil HTTP/1.1" 200 233036 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:35:40 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /accueil HTTP/1.1" 200 233051 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:23 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /accueil HTTP/1.1" 200 233051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /accueil HTTP/1.1" 200 233034 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:36:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /accueil HTTP/1.1" 200 233034 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /assets/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:02 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:03 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:03 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:03 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /accueil HTTP/1.1" 200 232412 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /assets/js/style.js HTTP/1.1" 200 554 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:37:29 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /accueil HTTP/1.1" 200 232390 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /assets/js/script.js HTTP/1.1" 200 554 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2020:15:39:20 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
