0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:18 +0200] "GET /authentification HTTP/1.1" 200 224677 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:18 +0200] "GET /assets/js/script.js HTTP/1.1" 200 677 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:32 +0200] "POST /authentification HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:34 +0200] "GET /accueil HTTP/1.1" 200 234365 http-bio-8080-exec-5 1640
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:56:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:00 +0200] "GET /livre HTTP/1.1" 200 244854 http-bio-8080-exec-9 2572
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:12 +0200] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:12 +0200] "GET /livre HTTP/1.1" 200 244870 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:35 +0200] "POST /livre HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:35 +0200] "GET /livre HTTP/1.1" 200 244868 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:35 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:35 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:57:35 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:48 +0200] "GET /creer_livre HTTP/1.1" 200 231178 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0200] "POST /creer_livre HTTP/1.1" 302 - http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0200] "GET /livre HTTP/1.1" 200 248034 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:34 +0200] "GET /utilisateur HTTP/1.1" 200 244268 http-bio-8080-exec-5 913
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:34 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:34 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:08:34 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:28 +0200] "GET /creer_livre HTTP/1.1" 200 231178 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:28 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:28 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:28 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:16:00 +0200] "GET /utilisateur HTTP/1.1" 200 244278 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:16:00 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:16:00 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:16:00 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:45:51 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232874 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:45:51 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:45:51 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:45:51 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:45:51 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /creer_utilisateur HTTP/1.1" 200 232888 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:48 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233146 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:19 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233146 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:52:45 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233191 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:46 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233191 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:47 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:00:13 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /creer_utilisateur HTTP/1.1" 200 233191 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:16 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:34:53 +0200] "GET /cd HTTP/1.1" 404 955 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:35:13 +0200] "GET /livre HTTP/1.1" 200 229627 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:35:14 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:35:14 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:35:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /livre HTTP/1.1" 200 235256 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:32 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /livre HTTP/1.1" 200 241589 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:12 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /livre HTTP/1.1" 200 241625 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:29 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /livre HTTP/1.1" 200 241601 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:06 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /livre HTTP/1.1" 200 241628 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:29 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:41:30 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /livre HTTP/1.1" 200 241619 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:42:01 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /livre HTTP/1.1" 200 241622 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:17 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /livre HTTP/1.1" 200 241592 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:55 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:53 +0200] "GET /creer_livre HTTP/1.1" 200 231200 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:54 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:54 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:54 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:54 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:57 +0200] "GET /livre HTTP/1.1" 200 241592 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:57 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:45:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:35 +0200] "GET /livre HTTP/1.1" 200 241590 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /livre HTTP/1.1" 200 241591 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:20 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:21 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:21 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:21 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:21 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:38 +0200] "GET /creer_cd HTTP/1.1" 200 231116 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:38 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:38 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:38 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:39 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:13:49 +0200] "POST /creer_cd HTTP/1.1" 200 - http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:07 +0200] "GET /creer_cd HTTP/1.1" 200 231116 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:07 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:07 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:07 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:07 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:15 +0200] "POST /creer_cd HTTP/1.1" 200 - http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:48 +0200] "GET /creer_cd HTTP/1.1" 200 231116 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:48 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:48 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:48 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:49 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:18:55 +0200] "POST /creer_cd HTTP/1.1" 200 - http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:42 +0200] "GET /creer_cd HTTP/1.1" 200 231116 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:42 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:42 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:42 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:42 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:50 +0200] "POST /creer_cd HTTP/1.1" 200 - http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:04 +0200] "GET /creer_cd HTTP/1.1" 200 231116 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:04 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:04 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:04 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:04 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:10 +0200] "POST /creer_cd HTTP/1.1" 302 - http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:10 +0200] "GET /cd HTTP/1.1" 404 955 http-bio-8080-exec-7 1
