0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:18 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:29:57 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:11 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:30:46 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:30 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:43 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:31:47 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:36:48 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:40:25 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:41:45 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:02 +0200] "GET /accueil HTTP/1.1" 200 232698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:43:03 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:46:59 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /accueil HTTP/1.1" 200 232700 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /assets/js/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /assets/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:13 +0200] "GET /webfonts/fa-solid-900.woff HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:14 +0200] "GET /webfonts/fa-solid-900.ttf HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:15:50:14 +0200] "GET /bootstrap.min.css.map HTTP/1.1" 404 993 http-bio-8080-exec-6 1
