Dname=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
URL=jdbc:mysql://localhost:8889/projet_mediatheque?serverTimezone=UTC
=======
URL=jdbc:mysql://localhost:3306/project_mediatheque?serverTimezone=UTC
>>>>>>> aa90023cd9c49b34fec0543c4114f54a2c173c07
Uname=root
password=root